<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
<head>
<title>Project Management Form JPDB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class='page-header text-center'>
<h2>Project Management Form Using JPDB</h2>
    </div>
<form id="proForm" method="get">
<div class="form-group">
    <label>Project ID:</label>
<input type="text" class="form-control" id="proid" onchange='getPro()'>
</div>
<div class="form-group">
<label>Project Name:</label>
<input type="text" class="form-control" id="proname">
</div>
<div class="form-group">
<label>Assigned-To:</label>
<input type="number" class="form-control" id="proassignedto">
</div>
    <div class="form-group">
<label>Assignment Date:</label>
<input type="number" class="form-control" id="assignmentdate">
</div>
    <div class="form-group">
<label>Deadline:</label>
<input type="number" class="form-control" id="deadline">
</div>
    <div class='form-group text-center'>
        <input type="button" class="btn btn-lg btn-primary" id="save" value="Save" onclick="saveData();">
        <input type="button" class="btn btn-lg btn-primary" id="change" value="Change" onclick="changeData();">
        <input type="button" class="btn btn-lg btn-primary" id="reset" value="Reset" onclick="resetForm();">
        
    </div>
        
</form>
</div>
    <script type="text/javascript" src="http://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>